*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

:root{
  --colorgris: #d1d1d1
}
:root{
  --colornegro:#000000
}
:root{
  --colorblanco:#ffffff
}
body{
  font-family: var(--tipografiadelgada);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333;
}


.ancho {
  max-width: 1200px;
  margin: auto;
}
.margen{
  padding: 15px;
}
.centrar{
  text-align: center;
}
header img{
  width: 150px;
}
nav{
border: #d1d1d1 solid 5px;
}
nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}
nav ul li a:hover{
  background-color: var(--colornegro);
  color: var(--colorblanco);
}
nav ul li a{
  text-decoration: none;
  color: #333;
  padding: 10px 30px;
  display: inline-block;
  border-left: var(--colorgris) solid 2px;
  border-right: var(--colorgris) solid 2px;
  height: 100%;
}
.bordeizquierdo{
  border-left: var(--colorgris) solid 4px;
}
.bordederecho{
  border-right: var(--colorgris) solid 4px;
}

.contenedor_imagen{
  background-image: url(imagenes/foto_slide.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.texto_centro{
  background-color: rgba(255,255,255,0.6);
  color: black;
  text-align: center;
  width: 400px;
  margin: auto;
  padding: 10px;
  font-weight: bold;
}
.contenedor_informacion{
  background-color: black;
  color: white;
  flex-wrap: wrap;
}
section{
  background-color: #eeeeee;
}
.contenedor_ofertas ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
section ul li {
  text-decoration: none;
  color: #333;
  padding: 2px 30px;
  display: inline-block;
}
.informacion {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

div figure img{
  max-width: 200px;
  border-radius: 50%;
}
div ul a{
  text-decoration: none;
  color: #333;
  padding: 5px 30px;
  background-color: var(--colorgris);
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contenedor_oferta1{
     display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px;
  gap: 12px;
}
footer{
  min-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
}
footer figure{
  margin: 0;
}
footer img{
  max-width: 150px;
}
footer a i{
  font-size: 25px;
  color: #000000;
}
.margen_iconos{
  margin-left: 30px;
}
.margen_icono_derecho{
  margin-right: 70px;
}
.bordes{
  border-top: #cccccc solid 10px;
  border-bottom: #323232 solid 10px;
}